<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opacidad (opacity)</title>
<style>
#recuadro1 {
background-color: black;
opacity:0.3;
color:#f00;
width:700px;
height:450px;
border-radius:15px;
font-size:30px;
}
#recuadro2 {
background-color: black;
opacity:0.6;
color:#f00;
width:700px;
height:450px;
border-radius:15px;
font-size:30px;
}
#recuadro3 {
background-color: black;
opacity:0.9;
color:#f00;
width:700px;
height:450px;
border-radius:15px;
font-size:30px;
}
#recuadro4 {
background-color: black;
color:#f00;
width:700px;
height:450px;
border-radius:15px;
font-size:30px;
}
#recuadro5 {
background-color: black;
color:#f00;
width:700px;
height:450px;
border-radius:15px;
font-size:30px;
}
.texto4 {
background-color:yellow;
}
.texto5 {
background-color:yellow;
opacity:0.2;
}
body {
background:white;
margin:50px;
}
</style>
</head>
<body>
    <div id="recuadro1">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
        <div id="recuadro2">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
        <div id="recuadro3">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, </p>
        </div>
        <div id="recuadro4">
        <p class="texto4">Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, </p>
        </div>
        <div id="recuadro5">
        <p class="texto5">Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, </p>
        </div>
        </body>
        </html>